2025-04-14 14:53:29.714 CEST [4189906] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 13.3.0-2) 13.3.0, 64-bit
2025-04-14 14:53:29.715 CEST [4189906] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 14:53:29.796 CEST [4189906] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-14 14:53:29.820 CEST [4189909] LOG:  database system was interrupted; last known up at 2025-04-14 10:47:25 CEST
2025-04-14 14:53:29.951 CEST [4189909] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-14 14:53:29.955 CEST [4189909] LOG:  redo starts at 0/35B0B58
2025-04-14 14:53:29.955 CEST [4189909] LOG:  invalid record length at 0/35B0C60: expected at least 24, got 0
2025-04-14 14:53:29.955 CEST [4189909] LOG:  redo done at 0/35B0C28 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-14 14:53:29.963 CEST [4189907] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-14 14:53:29.974 CEST [4189907] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.014 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/35B0C60, redo lsn=0/35B0C60
2025-04-14 14:53:29.978 CEST [4189906] LOG:  database system is ready to accept connections
2025-04-14 15:03:30.112 CEST [4189907] LOG:  checkpoint starting: time
2025-04-14 15:03:31.838 CEST [4189907] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.707 s, sync=0.011 s, total=1.727 s; sync files=12, longest=0.005 s, average=0.001 s; distance=2 kB, estimate=2 kB; lsn=0/35B16E0, redo lsn=0/35B1688
2025-04-14 15:08:30.869 CEST [4189907] LOG:  checkpoint starting: time
2025-04-14 15:08:30.981 CEST [4189907] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.003 s, total=0.112 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=2 kB; lsn=0/35B1A50, redo lsn=0/35B19F8
2025-04-14 15:25:03.989 CEST [4189906] LOG:  received fast shutdown request
2025-04-14 15:25:03.993 CEST [4189906] LOG:  aborting any active transactions
2025-04-14 15:25:03.995 CEST [4189906] LOG:  background worker "logical replication launcher" (PID 4189912) exited with exit code 1
2025-04-14 15:25:03.995 CEST [4189907] LOG:  shutting down
2025-04-14 15:25:04.000 CEST [4189907] LOG:  checkpoint starting: shutdown immediate
2025-04-14 15:25:04.014 CEST [4189907] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.020 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB; lsn=0/35B1B00, redo lsn=0/35B1B00
2025-04-14 15:25:04.019 CEST [4189906] LOG:  database system is shut down
