
<<<<<<< HEAD:django/Django_3_Sessions/lifetips (copy)/.env
=======
# DEBUG: Cambiar a False en producción / True en desarrollo
DEBUG=False

# Configuración del correo
EMAIL_HOST_USER=lifedjango@gmail.com
EMAIL_HOST_PASSWORD=Django1010

# Hosts permitidos (desarrollo y producción)
ALLOWED_HOSTS=127.0.0.1,localhost
>>>>>>> b6abe27 (Django_Sessions_29_04):django/Django_3_Sessions/lifetips_bueno/.env
