2025-04-14 15:57:14.503 CEST [9462] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 13.3.0-2) 13.3.0, 64-bit
2025-04-14 15:57:14.504 CEST [9462] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 15:57:14.556 CEST [9462] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-14 15:57:14.576 CEST [9465] LOG:  database system was interrupted; last known up at 2025-04-14 15:45:21 CEST
2025-04-14 15:57:14.676 CEST [9465] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-14 15:57:14.682 CEST [9465] LOG:  redo starts at 0/36CA3C0
2025-04-14 15:57:14.682 CEST [9465] LOG:  invalid record length at 0/36CA500: expected at least 24, got 0
2025-04-14 15:57:14.682 CEST [9465] LOG:  redo done at 0/36CA4C8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-14 15:57:14.689 CEST [9463] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-14 15:57:14.701 CEST [9463] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.004 s, total=0.015 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/36CA500, redo lsn=0/36CA500
2025-04-14 15:57:14.707 CEST [9462] LOG:  database system is ready to accept connections
2025-04-14 15:57:27.049 CEST [9512] ERROR:  relation "ex10_people" does not exist at character 45
2025-04-14 15:57:27.049 CEST [9512] STATEMENT:  SELECT DISTINCT "ex10_people"."gender" FROM "ex10_people"
2025-04-14 15:57:27.073 CEST [9514] ERROR:  relation "ex10_people" does not exist at character 45
2025-04-14 15:57:27.073 CEST [9514] STATEMENT:  SELECT DISTINCT "ex10_people"."gender" FROM "ex10_people"
2025-04-14 16:07:14.904 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:07:24.753 CEST [9463] LOG:  checkpoint complete: wrote 99 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.836 s, sync=0.006 s, total=9.850 s; sync files=100, longest=0.004 s, average=0.001 s; distance=435 kB, estimate=435 kB; lsn=0/3737518, redo lsn=0/3737488
2025-04-14 16:12:14.853 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:12:27.116 CEST [9463] LOG:  checkpoint complete: wrote 123 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=12.245 s, sync=0.010 s, total=12.263 s; sync files=105, longest=0.004 s, average=0.001 s; distance=869 kB, estimate=869 kB; lsn=0/3848CA8, redo lsn=0/3810AC8
2025-04-14 16:17:14.216 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:17:33.305 CEST [9463] LOG:  checkpoint complete: wrote 191 buffers (1.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=19.075 s, sync=0.006 s, total=19.089 s; sync files=165, longest=0.005 s, average=0.001 s; distance=1124 kB, estimate=1124 kB; lsn=0/3929DE8, redo lsn=0/3929D58
2025-04-14 16:19:04.566 CEST [12636] ERROR:  relation "ex08_planets" does not exist at character 42
2025-04-14 16:19:04.566 CEST [12636] STATEMENT:  
	                            INSERT INTO ex08_planets (name, climate, diameter, orbital_period, population, rotation_period, surface_water, terrain)
	                            VALUES ('Alderaan', 'temperate', '12500', '364', '2000000000', '24', '40', 'grasslands, mountains')
	                            ON CONFLICT (name) DO NOTHING;
	                        
2025-04-14 16:19:05.178 CEST [12638] ERROR:  relation "ex08_planets" does not exist at character 42
2025-04-14 16:19:05.178 CEST [12638] STATEMENT:  
	                            INSERT INTO ex08_planets (name, climate, diameter, orbital_period, population, rotation_period, surface_water, terrain)
	                            VALUES ('Alderaan', 'temperate', '12500', '364', '2000000000', '24', '40', 'grasslands, mountains')
	                            ON CONFLICT (name) DO NOTHING;
	                        
2025-04-14 16:19:10.944 CEST [12650] ERROR:  relation "ex08_people" does not exist at character 122
2025-04-14 16:19:10.944 CEST [12650] STATEMENT:  
	                SELECT p.name AS person_name, pl.name AS planet_name, pl.climate AS planet_climate
	                FROM ex08_people p
	                JOIN ex08_planets pl ON p.homeworld_id = pl.id
	                WHERE pl.climate LIKE '%windy%' OR pl.climate LIKE '%moderately windy%'
	                ORDER BY p.name ASC;
	            
2025-04-14 16:22:14.362 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:22:20.912 CEST [9463] LOG:  checkpoint complete: wrote 66 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.536 s, sync=0.005 s, total=6.551 s; sync files=47, longest=0.004 s, average=0.001 s; distance=178 kB, estimate=1030 kB; lsn=0/39568F8, redo lsn=0/3956868
2025-04-14 16:27:15.013 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:27:18.956 CEST [9463] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.922 s, sync=0.010 s, total=3.943 s; sync files=34, longest=0.008 s, average=0.001 s; distance=135 kB, estimate=940 kB; lsn=0/3978740, redo lsn=0/39786E8
2025-04-14 16:32:16.055 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:32:25.704 CEST [9463] LOG:  checkpoint complete: wrote 98 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.637 s, sync=0.004 s, total=9.649 s; sync files=69, longest=0.003 s, average=0.001 s; distance=354 kB, estimate=882 kB; lsn=0/39D1338, redo lsn=0/39D12A8
2025-04-14 16:37:16.795 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:37:22.132 CEST [9463] LOG:  checkpoint complete: wrote 54 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.321 s, sync=0.008 s, total=5.337 s; sync files=29, longest=0.007 s, average=0.001 s; distance=165 kB, estimate=810 kB; lsn=0/39FA7F8, redo lsn=0/39FA768
2025-04-14 16:42:16.138 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 16:42:20.981 CEST [9463] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.819 s, sync=0.015 s, total=4.843 s; sync files=35, longest=0.005 s, average=0.001 s; distance=194 kB, estimate=748 kB; lsn=0/3A40B98, redo lsn=0/3A2B208
2025-04-14 17:07:17.350 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 17:07:24.505 CEST [9463] LOG:  checkpoint complete: wrote 72 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.141 s, sync=0.004 s, total=7.156 s; sync files=52, longest=0.002 s, average=0.001 s; distance=358 kB, estimate=709 kB; lsn=0/3A84D68, redo lsn=0/3A84CD8
2025-04-14 17:12:17.599 CEST [9463] LOG:  checkpoint starting: time
2025-04-14 17:12:20.526 CEST [9463] LOG:  checkpoint complete: wrote 31 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.914 s, sync=0.004 s, total=2.927 s; sync files=22, longest=0.003 s, average=0.001 s; distance=111 kB, estimate=649 kB; lsn=0/3AA0B88, redo lsn=0/3AA0B30
